{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../lib"
        }
    ],
    "settings": {
        "chat.disableAIFeatures": true,
        "debug.console.collapseIdenticalLines": false,
        "editor.acceptSuggestionOnEnter": "off",
        "editor.autoClosingBrackets": "never",
        "editor.autoClosingComments": "never",
        "editor.autoClosingDelete": "never",
        "editor.autoClosingOvertype": "never",
        "editor.autoClosingQuotes": "never",
        "editor.codeLens": false,
        "editor.detectIndentation": false,
        "editor.hover.above": true,
        "editor.inlayHints.enabled": "off",
        "editor.inlineSuggest.enabled": false,
        "editor.minimap.enabled": false,
        "editor.parameterHints.cycle": false,
        "editor.snippetSuggestions": "none",
        "editor.stickyScroll.enabled": false,
        "editor.stickyScroll.scrollWithEditor": false,
        "editor.suggest.showSnippets": false,
        "files.autoSave": "afterDelay",
        "java.completion.favoriteStaticMembers": [
            "edu.wpi.first.wpilibj2.command.Commands.*",
            "org.junit.jupiter.api.Assertions.*",
        ],
        "java.completion.filteredTypes": [
            "java.awt.*",
            "com.sun.*",
            "sun.*",
            "jdk.*",
            "org.graalvm.*",
            "io.micrometer.shaded.*",
            "java.beans.*",
            "java.util.Base64.*",
            "java.util.Timer",
            "java.sql.*",
            "javax.swing.*",
            "javax.management.*",
            "javax.smartcardio.*",
            "edu.wpi.first.math.proto.*",
            "edu.wpi.first.math.**.proto.*",
            "edu.wpi.first.math.**.struct.*"
        ],
        "java.completion.guessMethodArguments": "insertBestGuessedArguments",
        "java.completion.postfix.enabled": false,
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.import.gradle.annotationProcessing.enabled": false,
        "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx64G -Xms100m -Xlog:disable",
        "java.saveActions.organizeImports": false,
        "java.server.launchMode": "Standard",
        "java.signatureHelp.description.enabled": true,
        "java.signatureHelp.enabled": true,
        "markdown.preview.scrollEditorWithPreview": false,
        "markdown.preview.scrollPreviewWithEditor": false,
        "terminal.integrated.scrollback": 100000,
        "vsintellicode.java.completionsEnabled": true,
        "workbench.colorCustomizations": {
            "debugConsole.infoForeground": "#000000"
        },
        "workbench.colorTheme": "Default Light Modern",
        "workbench.editor.revealIfOpen": true,
        "workbench.tree.enableStickyScroll": false
    }
}
